<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Style.css">
    </head>

    <body class="bkg1">
       
    <h1 class="popUp">Disclosure: Initiating <nobr>Self-Replicating</nobr> Protocols</h1>

    <p class="popUp1"> You’ve authorized the <nobr>Self-Replicating</nobr> Program. Enjoy browsing! </p>

    <div style="position: fixed; bottom: 10px; width: 100%; text-align: center;">
        <button class= "options" onclick="accept()">I accept</button>
        <button class= "options" onclick="openWindows()">Continue</button>
    </div>
        
        <script src="scriptPopUp.js" async defer></script>
    </body>
</html>